<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata properties -->
    <PackageId>ACTReviewCodeAnalyzer</PackageId>
    <Version>1.0.0</Version>
    <!-- Set your version number here -->
    <Authors>Svilen Petrov</Authors>
    <Company>Unit4</Company>
    <Description>Helps in analyzing code for the ACT code review process</Description>
    <PackageTags>roslyn; analyzers; csharp</PackageTags>

    <!-- This property ensures the project is packed as an analyzer -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>false</IncludeContentInPack>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <!-- Include analyzer assemblies -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
